<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <script src="html2canvas.js"></script>

    <script type="text/javascript">

        function downloadimage() {
            let com = document.getElementById("com");
        let comslo = document.getElementById("comsol");
        let com2 = document.getElementById("com2");
        let comgd = document.getElementById("comgd");
        let comowr = document.getElementById("comown");
        let commob1 = document.getElementById("comm1");
        let commob2 = document.getElementById("comm1");
        let comem = document.getElementById("comem");
            let r = `
            <div id="cardfront">
        <div class="main">
            <div class="row">
                <div class="col-12 div1">
                    <img src="img/busilogo.png" alt="logo" class="img1">
                    <h4 style="color: white;">${com.value}</h4>
                    <p>${comslo.value}</p>
                </div>
            </div>
        </div>
    </div>
    
    
    <div id="cardback">
        <div class="main2">
            <div class="row">
                <div class="col-6 backdiv1">
                   <img src="img/busilogo.png" alt="logo" class="img2">
                   <h4>${com2.value}</h4>

                   <img src="img/qr.png" alt="qrscanner" class="img3">
                </div>
                <div class="col-6 backdiv2">
                    <p>${comgd.value}</p>
                    <h5>${comowr.value}</h5>

                    <span class="bord"></span>

                    <div class="infodiv">
                        <img src="img/calllogo.png" alt="" class="infoimg">
                        <p>
                            ${commob1.value}
                        </p>
            </div>

            <div class="infodiv">
                <img src="img/emaillogo.png" alt="" class="infoimg">
                <p>
                    ${commob2.value}
                </p>
    </div>

    <div class="infodiv">
        <img src="img/locationlogo.png" alt="" class="infoimg">
        <p>
            ${comem.value}
        </p>
</div>

        </div>
    </div>
</div>
</div>
            `;
            var container = document.getElementById("bcard");
          container.innerHTML = r;
             
            container.style.cssText="display:block";
            html2canvas(container, { allowTaint: true }).then(function (canvas) {

                var link = document.createElement("a");
                document.body.appendChild(link);
                link.download = "html_image.png";
                link.href = canvas.toDataURL();
                link.target = '_blank';
                link.click();
                window.location.reload();   
                location.href="index.html"             
            });
        }
    </script>

    <title>business card</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        #home-btn{
            margin: 20px 20px;
        }
        #home-btn i{
            font-size: 20px;
            
        }
        #home-btn a{
            color: white;
            font-size: 18px;
            padding: 2px 4px;
            text-decoration: none;

        }
        #bcard {
            padding: 20px  40px ;
            justify-content: center;
            width: 600px;
            display: none;
        }

        #cardfront {
            align-items: center;
            border: none;
            margin-bottom: 30px;
            width: 600px;
        }
        #cardback{
            width: 600px;
        }

        .main {
            /* background-image: url("background.jpg"); */
            background-color: rgb(190, 173, 173);
            background-size: contain;
            background-repeat: round;
            height: 300px;
            width: 500px;
            margin-top: 10px;
            border-radius: 20px;
            filter: drop-shadow(2px 3px 5px rgba(17, 6, 6, 0.519),
                    1px 2px 6px rgba(157, 100, 100, 0.853));
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.774);
            color: white;
        }

        .main2 {
            /* background-image: url("background.jpg"); */
            background-color: rgb(190, 173, 173);
            background-size: contain;
            background-repeat: round;
            height: 300px;
            width: 500px;
            margin-top: 5px;
            border-radius: 20px;
            filter: drop-shadow(2px 3px 5px rgba(17, 6, 6, 0.519),
                    1px 2px 6px rgba(157, 100, 100, 0.853));
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.774);
            color: white;
        }

        .div1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        .img1 {
            margin-top: 60px;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            border: none;
        }

        .div1 p {
            padding: 20px;
            color: white;
            text-align: center;
        }
        label{
            padding: 0;
        }

        .backdiv1 {
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
        }

        .backdiv1 .img2 {
            height: 100px;
            width: 100px;
            border: none;
            border-radius: 50px;

            margin: 20px;
        }

        .backdiv1 h4 {
            color: white;
            flex-wrap: nowrap;
            width: 100%;
        }

        .backdiv1 .img3 {
            height: 60px;
            width: 60px;
            border: none;
            border-radius: 50px;
            margin-top: 10px;
        }
        .backdiv2{
            margin: 20px auto;
        }
        .backdiv2 p {
            /* margin-top: 20px; */
            color: white;
        }

        .backdiv2 h5 {
            color: white;
            margin-bottom: 40px;
        }

        .infodiv {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }

        .infodiv p {
            color: white;
            padding-left: 20px;
        }

        .infoimg {
            height: 20px;
            width: 20px;
            border: none;
            border-radius: 50px;
            
        }

        #imgsec {
            height: 300px;
            width: 300px;
        }

        #img {
            height: 300px;
            width: 300px;
        }
        #bformc{
        margin: 3px 40px 20px 40px;
        }
        .bform{
            margin: 10px 40px;
        }
        .fflink{
            color: rgb(231, 213, 213);
        }
        li{
            margin-bottom: 15px;
        }
    </style>
</head>

<body>

    <div id="home-btn">
        <button class="btn btn-danger"><i class="fa fa-home "><a href="index.html">Home</a></i></button>
    </div>
    <!-- <div class="container-fluid " id="headerbg">
        <div class="row header my-4">
            <div class="col-md-6 mx-5 logo col-12">
                <span>
                    <img src="logo.png" alt="logo" id="logoimg"> </span>
                <span>
                    <h4>servo</h4>
                    <i class="fa fa-bars" id="menubtn"></i>
                </span>
            </div>
            <div class="col-md-6" id="df">
                <ul>
                    <a href="index.html" class="link"> Home</a href="#">
                    <a href="about.html" class="link">About Us</a href="#">
                    <a href="sevices.html" class="link">Services</a href="#">
                    <a href="contactus.html" class="link" id="clink">Contact Us</a href="#">
                    <a href="#" class="slink"><i class="fa fa-instagram"></i></a href="#">
                    <a href="#" class="slink"><i class="fa fa-telegram"></i></a href="#">
                    <a href="#" class="slink"><i class="fa fa-whatsapp"></i></a href="#">

                </ul>
            </div>
        </div>
    </div> -->
    

    <div class="">
    <div id="bformc">
        <h2>WELCOME</h2>
        <h4>just fill the details and dowload your business card</h4>
        
    </div>
     <div class="row bform">
        <div class="col-sm-6 col-12">
    <label for="com" class="form-label">Enter company name</label>

    <input type="text" name="" id="com" class="form-control">
</div>
<div class="col-sm-6 col-12">
    <label for="comsol" class="form-label">Enter comany slogan</label>

    <input type="text" name="" id="comsol" class="form-control">
</div>
<div class="col-sm-6 col-12">
    <label for="com2" class="form-label">Enter company name</label>

    <input type="text" name="" id="com2" class="form-control">
</div>
<div class="col-sm-6 col-12">
    <label for="comgd" class="form-label">Enter company General director</label>

    <input type="text" name="" id="comgd" class="form-control">
</div>

<div class="col-sm-6 col-12">
    <label for="comown" class="form-label">Enter company owner name</label>

    <input type="text" name="" id="comown" class="form-control">
</div>

<div class="col-sm-6 col-12">
    <label for="comm1" class="form-label">Enter Mobile first</label>

    <input type="number" name="" id="comm1" class="form-control">
</div>

<div class="col-sm-6 col-12">
    <label for="comm2" class="form-label">Enter Email</label>

    <input type="email" name="" id="comm2" class="form-control">
</div>

<div class="col-sm-6 col-12">
    <label for="comem" class="form-label">Enter Location</label>

    <input type="text" name="" id="comem" class="form-control">
</div>
</div>
<div id="bcard"></div>

</div>

    <button onclick="downloadimage()" class="clickbtn btn btn-outline-primary my-3">
      <i class="fa fa-download"> Click To Download Business card </i>
    </button>



    <!-- <input type="file" name="" id="file" onchange="getImage(this.value)">
    <button id="bt">submit </button>
    <div id="imgsec">
        <img src="IMG_0511.jpg" alt="" id="img" />
    </div> -->
    <footer>
        <div class="row footer">
            <div class="col-md-4 col-12">
                <h1 class="logof">servo</h1>
                <p style="margin-top: 30px;padding: 0px 40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam beatae porro ut tempore, quisquam, sit molestias qui architecto dolor facere, officia nobis iusto commodi doloremque minus. Sed perferendis adipisci itaque!
                </p>
            </div>
            <div class="col-md-3 col-12 ls">
                <h4 id="srh">Service</h4>
                <p> <a href="certi.html" class="flink">certificate</a> <br> </p>
                <p><a href="businesscard.html" class="flink">businesscard</a><br> </p>
                <p><a href="idcardmain.html" class="flink">id card</a><br> </p>
                <p><a href="javascript:void(0)" class="flink">Goverment card</a> <br></p>
                <p><a href="invitationmain.html" class="flink">Invitation card</a> <br></p>
                <p><a href="resume.html" class="flink">resume</a> <br></p>
            </div>
            <div class="col-md-2 col-12 ls">
                <h4 style="margin-bottom: 20px;">Links</h4>
                <p> <a href="index.html" class="flink">Home</a> <br> </p>
                <p><a href="about.html" class="flink">About</a><br> </p>
                <p><a href="contactus.html" class="flink">Contact us</a><br> </p>
                <h4 style="margin:30px auto;">Address</h4>
                <p>sumerpur</p>
                <p>rajasthan pali (306902) </p>
            </div>
            <div class="col-md-2 col-12 ls">
                <h4 id="sh">social media</h4>
                <li class="fflink">
                    <a href="https://wa.me/7297834350?text=what%20can%20i%20help%20you%20%3F" target="_blank">
                        <i class="fa fa-whatsapp"></i>
                    </a>
                </li>
                <li class="fflink">
                    <a href="https://msng.link/o/?d_sthr02=ig">

                    <i class="fa fa-instagram"></i>
                </a>
                
                </li >
                <li class="fflink">
                    <a href="https://msng.link/o/?7297834350=t g">
                    
                    <i class="fa fa-telegram"></i>
                </a>
                </li>
                <li class="fflink">
                    <a href="mailto:dilipkumarsuthar176@gmail.com">
                    
                    <i class="fa fa-envolope"></i>
                </a>
                </li>

            </div>

        </div>
    </footer>

  <script>
    function getImage(imagename){
        var newimg = imagename.replace(/^.*\\/,"");
        let r= `
        <img src="${newimg} id="img" >
        `

        let bt =document.getElementById("bt");
        bt.addEventListener("click" , function(){
            let imgsec= document.getElementById("imgsec");
            imgsec.innerHTML=r;
        });
        
    }
  </script>
</body>

</html>