<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Certificate generator</title>

    <style>
        .certificate{
            display: flex;
            margin: 0;
            justify-content: center;
       
        }
        .certi{
            width: 400px;
            height: 150px;
            margin: 20px;
            background-color: rgba(221, 230, 239, 0.711);
    border-radius: 20px;
    box-shadow: 1px 2px 2px rgba(220, 211, 211, 0.674) , 1px 2px 1px rgba(209, 200, 200, 0.707);
    filter: drop-shadow(1px 2px 1px rgb(192, 182, 182),2px 2px 4px rgb(194, 183, 183));
    text-align: center;
        }
        .certi h4{
            margin-top: 30px;
        }
        .certi button a{
            text-decoration: none;
            color: white;
            
        }
        .certi button{
            padding: 6px 10px;
            margin-top: 30px;
            background-color: rgb(209, 76, 76);
    padding: 7px 10px;
    border: none;
    border-radius: 20px;
    box-shadow: 1px 2px 1px rgba(214, 208, 208, 0.807), 2px 2px 3px rgba(184, 174, 174, 0.599);
    transition: all 200ms;
        }
   
        .certi button:hover{
            background-color: rgb(162, 106, 106);
            transform: scale(1.1,1.1);
            z-index: 20;
            transform: rotate(3deg)
        }
        .fflink{
            color: white;
        }
        li{
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container-fluid " id="headerbg">
        <div class="row header my-4">
            <div class="col-md-6 mx-5 logo col-12">
                <span>
                    <img src="img/logo.png" alt="logo" id="logoimg"> </span>
                <span>
                    <h4>servo</h4>
                    <i class="fa fa-bars" id="menubtn"></i>
                </span>
            </div>
            <div class="col-md-6" id="df">
                <ul>
                    <a href="index.html" class="link"> Home</a href="#">
                    <a href="about.html" class="link">About Us</a href="#">
                    <a href="sevices.html" class="link">Services</a href="#">
                    <a href="contactus.html" class="link" id="clink">Contact Us</a>
                        <a href="https://msng.link/o/?7297834350=t g" class="slink"><i class="fa fa-instagram"></i></a>
                    <a href="https://msng.link/o/?d_sthr02=ig" class="slink"><i class="fa fa-telegram"></i></a>
                    <a href="https://wa.me/7297834350?text=what%20can%20i%20help%20you%20%3F" class="slink"><i class="fa fa-whatsapp"></i></a>

                </ul>
            </div>
        </div>
    </div>

     <div class="container-fluid mt-5">
        <div class="row certificate">
            <div class="col-4 certi">
                <h4>WEDDING CARD</h4>
                <button><a href="invitation.html">Generate now</a></button>

            </div>
            <div class="col-4 certi">
             <h4>BIRTHDAY PARTY</h4>
             <button><a href="birthday.html">Generate now</a></button>

            </div>
            <div class="col-4 certi">
                <h4>COMING SOON</h4>
                <button><a href="#">Generate now</a></button>

            </div>
            <!-- <div class="col-4 certi">
                <h4>ui/ux design certificate</h4>
                <button><a href="#">Generate now</a></button>

            </div>
            <div class="col-4 certi">
                <h4>cyber security certificate</h4>
                <button><a href="#">Generate now</a></button>

            </div>
            <div class="col-4 certi">
                <h4>CCNA certificate</h4>
                <button><a href="#">Generate now</a></button>

            </div>
            <div class="col-4 certi">
                <h4>python basic certificate</h4>
                <button><a href="#">Generate now</a></button>

            </div>
            <div class="col-4 certi">
                <h4>react developer certificate</h4>
                <button><a href="#">Generate now</a></button>

            </div>
            <div class="col-4 certi">
                <h4>ethical hacking certificate</h4>
                <button><a href="#">Generate now</a></button>

            </div>
            <div class="col-4 certi">
                <h4>full stack web dev. certificate</h4>
                <button><a href="#">Generate now</a></button>

            </div>
            <div class="col-4 certi">
                <h4>word press certificate</h4>
                <button><a href="#">Generate now</a></button>

            </div>
            <div class="col-4 certi">
                <h4>figma design certificate</h4>
                <button><a href="#">Generate now</a></button>

            </div> -->

        </div>
     </div>

     
     <footer>
        <div class="row footer">
            <div class="col-md-4 col-12">
                <h1 class="logof">servo</h1>
                <p style="margin-top: 30px;padding: 0px 40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam beatae porro ut tempore, quisquam, sit molestias qui architecto dolor facere, officia nobis iusto commodi doloremque minus. Sed perferendis adipisci itaque!
                </p>
            </div>
            <div class="col-md-3 col-12 ls">
                <h4 id="srh">Service</h4>
                <p> <a href="certi.html" class="flink">certificate</a> <br> </p>
                <p><a href="businesscard.html" class="flink">businesscard</a><br> </p>
                <p><a href="idcardmain.html" class="flink">id card</a><br> </p>
                <p><a href="javascript:void(0)" class="flink">Goverment card</a> <br></p>
                <p><a href="invitationmain.html" class="flink">Invitation card</a> <br></p>
                <p><a href="resume.html" class="flink">resume</a> <br></p>
            </div>
            <div class="col-md-2 col-12 ls">
                <h4 style="margin-bottom: 20px;">Links</h4>
                <p> <a href="index.html" class="flink">Home</a> <br> </p>
                <p><a href="about.html" class="flink">About</a><br> </p>
                <p><a href="contactus.html" class="flink">Contact us</a><br> </p>
                <h4 style="margin:30px auto;">Address</h4>
                <p>sumerpur</p>
                <p>rajasthan pali (306902) </p>
            </div>
            <div class="col-md-2 col-12 ls">
                <h4 id="sh">social media</h4>
                <li class="fflink">
                    <a href="https://wa.me/7297834350?text=what%20can%20i%20help%20you%20%3F">
                        <i class="fa fa-whatsapp"></i>
                    </a>
                </li>
                <li class="fflink">
                    <a href="https://msng.link/o/?d_sthr02=ig">

                    <i class="fa fa-instagram"></i>
                </a>
                
                </li >
                <li class="fflink">
                    <a href="https://msng.link/o/?7297834350=t g">
                    
                    <i class="fa fa-telegram"></i>
                </a>
                </li>
                <li class="fflink">
                    <a href="mailto:dilipkumarsuthar176@gmail.com">
                    
                    <i class="fa fa-evolope"></i>
                </a>
                </li>

            </div>

        </div>
    </footer>

     <script>
        let menubtn = document.getElementById("menubtn");
        let menulist = document.getElementById("df");
        let headerbg  = document.getElementById("headerbg");
        menubtn.addEventListener('click' , function(){
            // menulist.style.cssText= " visibility:visible";
        });

        
        menubtn.addEventListener("click", function () {
            var x = document.getElementById("df");
            if (x.style.display === "block") {
                x.style.display = "none";
            menubtn.className="fa fa-bars";

            headerbg.style.cssText = "height:100px;overflow-y:hidden;";

            }
            else {
                x.style.display = "block";
            headerbg.style.cssText = "height:400px;overflow-y:visible;";
            menubtn.className="fa fa-close";


            }
        });
    </script>
</body>
</html>