<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--  -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">


  <script src="html2canvas.js"></script>

<!--  -->
<script type="text/javascript">



    function downloadimage() {
        let reg = document.getElementById("reg");
        let school = document.getElementById("school");
        let slo = document.getElementById("slo");
        let stuid = document.getElementById("stuid");
        let stu = document.getElementById("stu");
        let stufname = document.getElementById("stufname");
        let cls= document.getElementById("cls");
        let calle = document.getElementById("calle");
        let addr = document.getElementById("addr");




      let r=`
      <div id="front">
                <div class="row">
                    <div class="col-12" id="top">
                       
                        <h1 style="margin-top: 20px;">${school.value}</h1>
                        <h5>${slo.value}</h5>
                         <img src="img/studentcard.png" alt="" id="img1">

                    </div> 

                    <div class="col-12" id="middel">
                        <div class="div1">
                            <p>reg no</p> <p>${reg.value}</p>
                        </div>

                        <div class="div1">
                            <p>Student id</p> <p>${stuid.value}</p>
                        </div>

                        <div class="div1">
                            <p>Student name</p> <p> ${sname.value}</p>
                        </div>

                        <div class="div1">
                            <p>Father name</p> <p>${sfname.value}</p>
                        </div>

                        <div class="div1">
                            <p>class</p> <p>${cls.value}</p>
                        </div>

                        <div class="div1">
                            <p>Emergency call</p> <p>${calle.value}</p>
                        </div>
                    </div>

                    <div class="col-12" id="bottom">
                        <h4>School address : ${addr.value}</h4>
                    </div>
                </div>
            </div>

        
      `
      
      var container = document.getElementById("studentid");
      container.innerHTML = r;
         
        container.style.cssText="display:block";
        html2canvas(container, { allowTaint: true }).then(function (canvas) {

            var link = document.createElement("a");
            document.body.appendChild(link);
            link.download = "html_image.png";
            link.href = canvas.toDataURL();
            link.target = '_blank';
            link.click();
            window.location.reload();   
            location.href="index.html"             
        });
    }

// 
// 


function downloadimageb() {
      let b=`
      
      <div id="back">
                 <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12" id="backtop">
                               <h4 style="background-color: rgb(238, 141, 14);padding: 5px;border-radius: 0 0 20px 20px;">term and Condition</h4>
                               <p style="padding: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, labore. Quasi, quis expedita! Sapiente sed doloribus ad, repudiandae similique enim!</p>
        
                            </div> 
        
                            <div class="col-12" id="backmiddel">
                                <div class="div1">
                                    <p>phone</p> <p>${phone.value}</p>
                                </div>
        
                                <div class="div1">
                                    <p>Email</p> <p>${e.value}</p>
                                </div>

                                <img src="img/barcode.png" alt=""  id="img2">

                                <p style="padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde vel labore impedit hic molestiae cupiditate iste quae quibusdam sequi architecto!</p>

                                <div id="logosec">
                                    <span><img src="businesslogo.png" alt="" id="img3">
                                        <p style="margin-top: -10px;">${school.value}</p>
                                    </span>
                                    <p>principal</p>
                                </div>
        
                            </div>
        
                            <div class="col-12" id="backbottom">
                                <h4>School address : ${addr.value}</h4>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
       
      `
      
      var container = document.getElementById("studentid");
      container.innerHTML = b;
         
        container.style.cssText="display:block;border-radius:20px;";
        html2canvas(container, { allowTaint: true }).then(function (canvas) {

            var link = document.createElement("a");
            document.body.appendChild(link);
            link.download = "html_image.png";
            link.href = canvas.toDataURL();
            link.target = '_blank';
            link.click();
            window.location.reload();   
            // location.href="index.html"             
        });
    }

</script>
    <!--  -->
    <title>student id card</title>

    <style>
       #home-btn{
            margin: 20px 20px;
        }
        #home-btn i{
            font-size: 20px;
            
        }
        #home-btn a{
            color: white;
            font-size: 18px;
            padding: 2px 4px;
            text-decoration: none;

        }
        #studentid {
            height: fit-content;
            width: 400px;
            border-radius: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: row;
            display: none;
        }
        #details{
            padding: 40px;
        }
        #front{
            width: 400px;
            background-color: rgb(236, 236, 241);
            height: fit-content;
            border-radius: 20px;
        }
        #back{
            width: 400px;
            background-color: rgb(236, 236, 241);
            height: fit-content;

        }
        #top{
            background-color: rgb(238, 141, 14);
            clip-path: polygon(0% 15%, 0 0, 15% 0%, 85% 0%, 100% 0, 100% 15%, 85% 40%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 15% 39%);
            /* padding-top: 10px; */
            border-radius:0 0 30px 30px;
            width: 400px;
            margin: 0 auto;
                }
        #img1{
            height: 100px;
            width: 100px;
        }
        .div1{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            padding: 2px 60px;
        }
        #middel{
            margin: 40px auto;
        }
        #bottom{
            /* background-color: rgb(164, 164, 201); */
            background-color: rgb(238, 141, 14);

            height: 30px;
            display: block;
            width: 400px;
            margin: 0 auto;
        }
 
      
        /* #backtop{
            background-color: rgb(238, 141, 14);
            
        } */
        #img2{
            height: 70px;
            width: 100px;
            margin: 20px auto;
        }
        #img3{
            height: 100px;
            width: 100px;
        }
        #logosec{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        #backbottom{
            /* background-color: rgb(164, 164, 201); */
            background-color: rgb(238, 141, 14);

            height: 30px;
            display: block;
            width: 400px;
            margin: 0 auto;
        }
        .btn{
            display: block;
            margin: 20px auto;
        }
        
        li{
            margin-bottom: 15px;
        }
        .fflink{
            color: white;
        }
    </style>
</head>
<body>

    <div id="home-btn">
        <button class="btn btn-danger"><i class="fa fa-home "><a href="index.html">Home</a></i></button>
    </div>

    <!-- <div class="container-fluid " id="headerbg">
        <div class="row header my-4">
            <div class="col-md-6 mx-5 logo col-12">
                <span>
                    <img src="logo.png" alt="logo" id="logoimg"> </span>
                <span>
                    <h4>servo</h4>
                    <i class="fa fa-bars" id="menubtn"></i>
                </span>
            </div>
            <div class="col-md-6" id="df">
                <ul>
                    <a href="index.html" class="link"> Home</a href="#">
                    <a href="about.html" class="link">About Us</a href="#">
                    <a href="sevices.html" class="link">Services</a href="#">
                    <a href="contactus.html" class="link" id="clink">Contact Us</a href="#">
                    <a href="#" class="slink"><i class="fa fa-instagram"></i></a href="#">
                    <a href="#" class="slink"><i class="fa fa-telegram"></i></a href="#">
                    <a href="#" class="slink"><i class="fa fa-whatsapp"></i></a href="#">

                </ul>
            </div>
        </div>
    </div> -->
    
        <div id="studentid">
           
          
        </div>
    
        <div id="details">
            <h2>Welcome</h2>
            <h5 style="margin-bottom: 20px;">fill details and get your school id in few second</h5>
            <div class="row">
                <div class="col-12 col-sm-6">
                    <label for="school" class="form-label">Enter School Name</label>
                    <input type="text" name="" id="school" class="form-control">
                </div>

                <div class="col-12 col-sm-6">
                    <label for="slo" class="form-label">Enter School Slogan</label>
                    <input type="text" name="" id="slo" class="form-control">
                </div>

                <div class="col-12 col-sm-6">
                    <label for="sname" class="form-label">Enter Student Name</label>
                    <input type="text" name="" id="sname" class="form-control">
                </div>

                <div class="col-12 col-sm-6">
                    <label for="sfname" class="form-label">Enter Student father Name</label>
                    <input type="text" name="" id="sfname" class="form-control">
                </div>

                <div class="col-12 col-sm-2">
                    <label for="reg" class="form-label">Enter Reg. No.</label>
                    <input type="number" name="" id="reg" class="form-control">
                </div>

                <div class="col-12 col-sm-3">
                    <label for="stuid" class="form-label">Enter Student Id</label>
                    <input type="number" name="" id="stuid" class="form-control">
                </div>

               

                <div class="col-12 col-sm-2">
                    <label for="cls" class="form-label">Enter Class</label>
                    <input type="number" name="" id="cls" class="form-control">
                </div>

                <div class="col-12 col-sm-2">
                    <label for="calle" class="form-label">Enter Emergency Number</label>
                    <input type="number" name="" id="calle" class="form-control">
                </div>

                
                <div class="col-12 col-sm-3">
                    <label for="addr" class="form-label">Enter School Address</label>
                    <input type="text" name="" id="addr" class="form-control">
                </div>

                <h4 style="margin: 30px auto;">Backside Details</h4>

                <div class="col-12 col-sm-6">
                    <label for="school" class="form-label">Enter School Name</label>
                    <input type="text" name="" id="school" class="form-control">
                </div>

                <div class="col-12 col-sm-6">
                    <label for="phone" class="form-label">Enter phone no.(father)</label>
                    <input type="number" name="" id="phone" class="form-control">
                </div>

                <div class="col-12 col-sm-4">
                    <label for="e" class="form-label">Enter Email (student)</label>
                    <input type="email" name="" id="e" class="form-control">
                </div>

                <div class="col-12 col-sm-3">
                    <label for="addr" class="form-label">Enter School Address</label>
                    <input type="text" name="" id="addr" class="form-control">
                </div>


            </div>
        </div>

        
    <button onclick="downloadimage()" class="clickbtn btn btn-outline-primary "><i class="fa fa-download"> Click To Download FRONTSIDE id</i></button>
    <button onclick="downloadimageb()" class="clickbtn btn btn-outline-primary "><i class="fa fa-download"> Click To Download BACKSIDE id</i></button>

    <footer>
        <div class="row footer">
            <div class="col-md-4 col-12">
                <h1 class="logof">servo</h1>
                <p style="margin-top: 30px;padding: 0px 40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam beatae porro ut tempore, quisquam, sit molestias qui architecto dolor facere, officia nobis iusto commodi doloremque minus. Sed perferendis adipisci itaque!
                </p>
            </div>
            <div class="col-md-3 col-12 ls">
                <h4 id="srh">Service</h4>
                <p> <a href="certi.html" class="flink">certificate</a> <br> </p>
                <p><a href="businesscard.html" class="flink">businesscard</a><br> </p>
                <p><a href="idcardmain.html" class="flink">id card</a><br> </p>
                <p><a href="javascript:void(0)" class="flink">Goverment card</a> <br></p>
                <p><a href="invitationmain.html" class="flink">Invitation card</a> <br></p>
                <p><a href="resume.html" class="flink">resume</a> <br></p>
            </div>
            <div class="col-md-2 col-12 ls">
                <h4 style="margin-bottom: 20px;">Links</h4>
                <p> <a href="index.html" class="flink">Home</a> <br> </p>
                <p><a href="about.html" class="flink">About</a><br> </p>
                <p><a href="contactus.html" class="flink">Contact us</a><br> </p>
                <h4 style="margin:30px auto;">Address</h4>
                <p>sumerpur</p>
                <p>rajasthan pali (306902) </p>
            </div>
            <div class="col-md-2 col-12 ls">
                <h4 id="sh">social media</h4>
                <li class="fflink">
                    <a href="https://wa.me/7297834350?text=what%20can%20i%20help%20you%20%3F">
                        <i class="fa fa-whatsapp"></i>
                    </a>
                </li>
                <li class="fflink">
                    <a href="https://msng.link/o/?d_sthr02=ig">

                    <i class="fa fa-instagram"></i>
                </a>
                
                </li >
                <li class="fflink">
                    <a href="https://msng.link/o/?7297834350=t g">
                    
                    <i class="fa fa-telegram"></i>
                </a>
                </li>
                <li class="fflink">
                    <a href="mailto:dilipkumarsuthar176@gmail.com">
                    
                    <i class="fa fa-envolope"></i>
                </a>
                </li>

            </div>

        </div>
    </footer>

</body>
</html>